To setup the project, create virtual domain pointing it to project root directory
and add that virtual domain at application/config/config.php in $config['base_url']
eg:

$config['base_url'] = 'http://dev.calc.com/';
 